<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <title>Efectos CSS3</title>
</head>

<body>

  <!-- Efectos CSS3 -->

  <div class="box triangulo_lateral">
    <p>Triangulo Lateral</p>
  </div>
  <div class="box triangulo_fijo">
    <p>Triangulo fijo</p>
  </div>
  <div class="box esquina_pagina">
    <p>Esquina página</p>
  </div>
  <div class="box sombra_fija">
    <p>Sombra fija</p>
  </div>
  <div class="box sombra_difuminada">
    <p>Sombra difuminada</p>
  </div>
  <div class="box sombra_radial">
    <p>Sombra radial</p>
  </div>
  <div class="box sombra_externa">
    <p>Sombra externa</p>
  </div>
  <div class="box iluminacion">
    <p>Iluminación</p>
  </div>
  <div class="box resalte_borde">
    <p>Resalte de borde 1</p>
  </div>
  <div class="box resalte_borde">
    <p>Resalte de borde 2</p>
  </div>
  <div class="box borde_interno">
    <p>Borde Interno 1</p>
  </div>
  <div class="box borde_interno">
    <p>Borde Interno 2</p>
  </div>
  <div class="box expansion_borde">
    <p>Expanción de borde 1</p>
  </div>
  <div class="box expansion_borde">
    <p>Expanción de borde 2</p>
  </div>
  <div class="box recogida_borde">
    <p>Recogida de borde</p>
  </div>
  <div class="box redondeado_esquinas">
    <p>Redondeado de esquinas</p>
  </div>
  <div class="navigation">
    <nav>
      <ul>
        <li><a href="#">Option 1</a></li>
        <li><a href="#">Option 2</a></li>
        <li><a href="#">Option 3</a></li>
      </ul>
    </nav>
  </div>
  <script src="script.js"></script>
</body>

</html>